<?php
/************************************************************************
* Footer FileMe 
*************************************************************************/
global $smof_data;

?>


<!-- End Document
================================================== -->

<?php wp_footer(); ?>


</body>
</html>

